# NApprise

./: .gitignore  .gitmodules  LICENSE.MD  README.MD
.github/workflows/: CI.yml
samples/NApprise.Sample.Console/: NApprise.Sample.Console.csproj  Program.cs
src/: NApprise.sln
src/NApprise/: NApprise.csproj  nswag.json
